{
  "name": "student-management",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,js,mjs,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,js,mjs,ts}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:status": "supabase status",
    "db:dump": "node -e \"const {execSync}=require('child_process');const fs=require('fs');const os=require('os');const path=require('path');const tmpFile=path.join(os.tmpdir(),'prod_schema.sql');execSync('supabase db dump --linked --schema public -f \\\"'+tmpFile+'\\\"',{stdio:'inherit'});const body=fs.readFileSync(tmpFile,'utf8');const header='-- ============================================================\\n-- BASE SCHEMA (本番DBからdump - ローカル開発/テスト用)\\n-- ============================================================\\n-- supabase db dump --linked --schema public で生成。\\n-- 本番環境には push しないこと（本番に既に適用済み）。\\n-- 再生成: npm run db:dump\\n-- ============================================================\\n\\n';fs.writeFileSync('supabase/migrations/00000000000000_base_schema.sql',header+body);fs.unlinkSync(tmpFile);console.log('Updated base_schema (',body.length,'bytes)');\"",
    "db:prod-push": "echo '本番push前: _archived_for_local_dev から migrations/ に戻してください' && exit 1",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/dom": "^1.7.6",
    "@sentry/nextjs": "^10.64.0",
    "@serwist/next": "^9.5.7",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.90.0",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@types/papaparse": "^5.5.2",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "googleapis": "^171.4.0",
    "html2canvas-pro": "^2.0.4",
    "isomorphic-dompurify": "^3.4.0",
    "jose": "^6.2.3",
    "jspdf": "^4.0.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "next": "14.2.35",
    "papaparse": "^5.5.3",
    "qrcode": "^1.5.4",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.7.0",
    "serwist": "^9.5.7",
    "sonner": "^2.0.7",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.35",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^5.1.4",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "~27.3.0",
    "pg": "^8.22.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "overrides": {
    "jsdom": "~27.3.0"
  }
}
